# Deployment used by `npx convex dev`

CONVEX_DEPLOYMENT= # team: dharmapradhan2, project: tic-tac-toe-6d7e9

NEXT_PUBLIC_CONVEX_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_ENCRYPTION_KEY=
NEXT_PUBLIC_SOCKET_SERVER_URL=http://localhost:4001

# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
